# fitness_web

./: README.md  pom.xml
src/main/java/com/fitness/: HelloServlet.java
src/main/java/com/fitness/config/: JPAInitializer.java
src/main/java/com/fitness/controller/: ClientServlet.java  CommercialServlet.java  LoginServlet.java  OperationServlet.java  OrganizeSessionsServlet.java  TrainerServlet.java
src/main/java/com/fitness/dao/: ClientDAO.java  ContractedDAO.java  EmployeeDAO.java  IncidentDAO.java  MembershipDAO.java  ReservationDAO.java  SanctionDAO.java  SessionDAO.java  SiteDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/com/fitness/enums/: ContractedState.java  EmployeeArea.java  Gender.java  IncidentState.java  MemberShipCategory.java  ReservationState.java  SessionState.java  SessionType.java  SiteType.java  UserRol.java
src/main/java/com/fitness/enums/sanction/: SanctionState.java  SanctionType.java
src/main/java/com/fitness/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/fitness/model/business/: Reservation.java  Session.java  Site.java  Training.java
src/main/java/com/fitness/model/monitoring/: Incident.java  Sanction.java
src/main/java/com/fitness/model/service/: Contracted.java  Membership.java
src/main/java/com/fitness/model/user/: Client.java  Employee.java  Person.java  User.java
src/main/java/com/fitness/service/: ClientService.java  ContractedService.java  EmployeeService.java  IncidentService.java  MembershipService.java  ReservationService.java  SessionService.java  SiteService.java  TrainingService.java  UserService.java
src/main/java/com/fitness/util/: JPAInitializer.java
src/main/webapp/: client_dashboard.jsp  commercial_dashboard.jsp  index.jsp  operation_dashboard.jsp  organize_sessions.jsp  trainer_dashboard.jsp
src/main/webapp/styles/: global.css
